<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela_5"
    tools:context=".Cadastro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtEmail"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:hint="Senha"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtConfirmaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edtSenha"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:hint="Confirmar Senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edtSenha"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:text="Cadastrar" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnCadastrar"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Voltar" />

    </RelativeLayout>

</ScrollView>